  REACT_APP_API_KEY= "AIzaSyBE9lDx5ycI5X1kmmEvrj_3OYiYR7qhUpc",
  REACT_APP_AUTH_DOMAIN= "little-lemon-ae413.firebaseapp.com",
  REACT_APP_PROJECT_ID= "little-lemon-ae413",
  REACT_APP_STORAGE_BUCKET="little-lemon-ae413.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID= "218952499673",
  REACT_APP_APP_ID= "1:218952499673:web:42080ea6eac796f12619c8",
  REACT_APP_measurementId= "G-HCM0KEBJLG" 