VITE_API_KEY="AIzaSyBE9lDx5ycI5X1kmmEvrj_3OYiYR7qhUpc"
VITE_AUTH_DOMAIN="little-lemon-ae413.firebaseapp.com"
VITE_PROJECT_ID="little-lemon-ae413"
VITE_STORAGE_BUCKET="little-lemon-ae413.appspot.com"
VITE_MESSAGING_SENDER_ID="218952499673"
VITE_APP_ID="1:218952499673:web:42080ea6eac796f12619c8"
VITE_MEASUREMENT_ID="G-HCM0KEBJLG"
